{
  "name": "cyberhealths",
  "version": "0.0.1",
  "description": "Health care project",
  "main": "index.html",
  "scripts": {
    "test": "no testing"
  },
  "keywords": [
    "cyberhealths"
  ],
  "author": "Deemsys",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-newer": "~1.1.2",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-ngmin": "0.0.3"
  },
  "dependencies": {
    "angular-bootstrap-colorpicker": "^3.0.31",
    "grunt": "^1.0.1"
  }
}
